language: node_js
dist: xenial
jobs:
  include:
  - node_js: stable
    env: COMMAND=preversion BROWSER=SAUCELABS
    addons:
      sauce_connect:
        username: jsninja
  - node_js: '10'
    env: COMMAND=mocha
  - node_js: '11'
    env: COMMAND=mocha
  - node_js: '12'
    env: COMMAND=mocha
  - node_js: '13'
    env: COMMAND=mocha
  - node_js: '14'
    env: COMMAND=mocha
script:
- nvm install stable
- npm run convertto:es5
- nvm use $TRAVIS_NODE_VERSION
- npm run "$COMMAND"
env:
  global:
    secure: g1ARget5BKlFULokT+BUbF0cjUdJqvcLB9V0CNwyjiabSRobyAtnrgthzBr7f5zgQzDOWVfHFNvFSm9T7d4DyFZsCtDj3A0O/de0nCgHzKjMUvskhEAmYD2lwqxr1reM6ZmGNRXiilhWSzYpTK8aEc/67YoOxHT8nLFVxfhi9rs=
